.scroll-progress-bar-vertical {
  position: fixed;
  top: 60px;
  left: 40px;
  width: 10px;
  height: calc(100vh - 120px);
  background: rgba(0, 0, 0, 0.1);
  z-index: 9999;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.scroll-progress-fill-vertical {
  position: relative;
  width: 100%;
  background: linear-gradient(180deg, #dbdbdb, #777777);
  height: 0%;
  transition: height 0.1s ease-out;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}


.projects-header {
  scroll-snap-align: start;
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

.projects-container {
  margin-top: 120px;
  margin-left: 60px;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  overflow-y: auto;
  height: calc(100vh - 120px);
}

.section-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 20px 0;
  scroll-snap-align: start;
}

.card-container {
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 10px;
  padding-top: 15px;
}

.card-container h3 {
  margin-bottom: 15px;
  margin-top: 0;
}

.card-container p {
  font-size: 1.1em;
  line-height: 1.6;
  text-align: justify;
  margin-top: 0;
  padding-top: 0;
}

.carousel .item img {
  max-width: 40vh;
  height: auto;
  display: block;
  margin: 0 auto;
}

.scroll-hint-arrow {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1001;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 18px solid rgba(173, 173, 173, 0.4);
  opacity: 0;
  pointer-events: none;
}

.scroll-hint-arrow.show {
  animation: fadeDownFadeOut 3s infinite ease-in-out;
}

.scroll-hint-arrow.hide {
  opacity: 0;
  animation: none;
  transition: opacity 0.8 ease;
}

@keyframes fadeDownFadeOut {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
  20% {
    opacity: 1;
    transform: translateX(-50%) translateY(-10px);
  }
  80% {
    opacity: 1;
    transform: translateX(-50%) translateY(10px);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
}

@media (max-width: 768px) {
  .scroll-progress-bar-vertical {
    top: 50px;
    left: 10px;
    width: 16px;
    height: calc(100vh - 100px);
  }
  
  
  .projects-header {
    top: 54px;
  }
  
  .projects-container {
    margin-top: 100px;
    margin-left: 45px;
  }
  
  .section-container {
    min-height: 90vh;
    padding: 15px 0;
  }
  
  .card-container {
    min-height: 20vh;
    padding-top: 10px;
  }
  
  .scroll-hint-arrow {
    bottom: 80px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 15px solid rgba(128, 128, 128, 0.4);
  }
}